\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Level1: 線形分離可能なOR問題への適用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level1.1: OR問題が解けることの確認}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}学習が収束する回数}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OR問題の学習に要した回数}}{2}}
\newlabel{table:level1.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シード値を変更して得られた10回分の学習結果}}{2}}
\newlabel{graph:level1.1-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10回分の学習結果を平均した結果}}{3}}
\newlabel{graph:level1.1-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level2: 線形分離不可能なExOR問題への適用}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}階層型NNによる学習}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最適なパラメータを探すためのアプローチ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実行結果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}考察}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 階層型NNによるExOR問題の学習に要した回数}}{4}}
\newlabel{table:level2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重みを更新する様子（平均値）}}{4}}
\newlabel{fig:level2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level3: 応用事例：文字認識問題への適用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level3.1: パラメータのチューニング}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最適なパラメータを探すためのアプローチ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実行結果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 階層型NNによる文字認識問題の学習に要した回数}}{5}}
\newlabel{table:level3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 重みを更新する様子（平均値）}}{5}}
\newlabel{dataplot}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level3.2: パラメータと収束能力の関連性について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結果:HIDDEN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIDDENの増加に伴う推移}}{6}}
\newlabel{hidden}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}結果:ETA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETAの増加に伴う推移}}{6}}
\newlabel{eta}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}結果:ALPHA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALPHAの増加に伴う推移}}{7}}
\newlabel{alpha}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Level3.3: 任意の評価用データを用いた評価}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}アプローチ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}結果}{7}}
\newlabel{ラベル}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}学習時のデータ拡大}{7}}
\newlabel{ラベル}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}学習時のデータ位置移動}{8}}
\newlabel{ラベル}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}学習時のデータ斜め}{9}}
\newlabel{ラベル}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}学習時のデータ縮小}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Level3.4: 認識率を高める工夫}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}対象とする問題点}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}改善方法の提案}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}考察}{10}}
\bibcite{info2-search2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}その他: 実験の内容・進め方に関するコメント等}{11}}
